<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>checking personal details</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    </head>
    <body>
        <div class=" upload">
            <img src="uploadimge.jpg" width =150 height=150 alt="">
            <div class="round">
                <input type="file">
                <i class = "fa fa-camera" style = "color: #FFC900"></i>
            </div>
        </div>
        <h1>R.P.Keshani Dissanayaka</h1>
        <h2>Sri Lanka Air Force &nbsp;&nbsp;&nbsp; Air Commodore</h2>
        <h3>Contact me</h3>
        <p>E-mail:Keshani@gmail.com</p>
        <p>Address:No:12/3,Galle Rd:Kottawa</p>
        <p>Contact Number:+94 70 345 2233</p>
        
    </body>
</html>